<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َPag De Bienvenida</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <form class="box" method="post">
      <h1>Bienvenido/a</h1>
      <button type="button" name="ingreso" onclick="location.href='http://localhost/CreaTec-Algabo/Pagina/tarjeta.html'">Ingresar a la empresa</button>
      <button type="button" name="login" onclick="location.href='http://localhost/CreaTec-Algabo/Pagina/login.html'"> Iniciar Sesion</button>
      <button type="button" name="regristro" onclick="location.href='http://localhost/CreaTec-Algabo/Pagina/registro.html'">Registrarse</button>
    </form>

  </body>
</html>
