<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َRegistro NR</title>
    <link rel="stylesheet" href="registro.css">
  </head>
  <body>

    <form class="box" action="registro.php" method="post">
      <h1>Registrarse</h1>
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="apellido" placeholder="Apellido">
        <input type="number" name="DNI" placeholder="DNI">
        <input type="text" name="puesto" placeholder="Puesto de trabajo">
        <input type="submit" name="registro" value="Registrarse" >
    </form>

  </body>
</html>
