<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َRegistro de productos Createc</title>
    <link rel="stylesheet" href="registro.css">
  </head>
  <body>

    <form class="box" action="registroProd.php" method="post">
      <h1>Ingrese a los datos</h1>
        <input type="text" name="proveedor" placeholder="Proveedor">
        <input type="text" name="producto" placeholder="Producto">
        <input type="number" name="cantidad" placeholder="Cantidad">
        <input type="submit" name="registro" value="Registrar" >
    </form>

  </body>
</html>