<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLector de tarjeta</title>
    <link rel="stylesheet" href="tarjeta.css">
  </head>
  <body>

    <form class="box" action="tarjeta.php" method="post">
      <h1>Tarjeta y molinete</h1>      
        <input type="number" name="IdMolinete" placeholder="ID del Molinete">
        <input type="text" name="Sentido" placeholder="Sentido del Molinete">
        <input type="number" name="IdTarjeta" placeholder="ID de Tarjeta">
        <input type="number" name="IdLector" placeholder="ID del Lector">
        <input type="submit" name="ingreso" value="Ingresar" >
    </form>


  </body>
</html>
